{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"exp",
				"expected_date"
			],
			[
				"skim",
				"Skim"
			],
			[
				"back",
				"background\tbackground rgb"
			],
			[
				"bac",
				"background\tbackground rgb"
			],
			[
				"mouse",
				"mousePressed"
			],
			[
				"def",
				"def\tFunction"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"XeLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"up",
				"Convert Case: Upper Case"
			],
			[
				"emo",
				"Emoji: Insert Emoji"
			],
			[
				"colo",
				"UI: Select Color Scheme"
			],
			[
				"sy",
				"Set Syntax: HTML"
			],
			[
				"com",
				"Toggle Comment"
			],
			[
				"syn",
				"Set Syntax: HTML"
			],
			[
				"c",
				"Toggle Comment"
			],
			[
				"comm",
				"Toggle Comment"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"uni",
				"Permute Lines: Unique"
			],
			[
				" color s",
				"UI: Select Color Scheme"
			],
			[
				"Uni",
				"Permute Lines: Unique"
			],
			[
				" select co",
				"UI: Select Color Scheme"
			],
			[
				"colorsub",
				"Colorsublime: Install Theme"
			],
			[
				"select co",
				"UI: Select Color Scheme"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"syntax: h",
				"Set Syntax: HTML"
			],
			[
				"qui",
				"Git: Quick Commit (current file)"
			],
			[
				"latex",
				"LaTeXTools: Delete temporary files"
			],
			[
				"goog",
				"Google Spell Check"
			],
			[
				"low",
				"Convert Case: Lower Case"
			],
			[
				"bok",
				"Bookmarks: Select Next"
			],
			[
				"book",
				"Bookmarks: Toggle"
			],
			[
				"quo",
				"Git: Quick Commit (current file)"
			],
			[
				"goo",
				"Google Spell Check"
			],
			[
				"quic",
				"Git: Quick Commit (current file)"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"spell",
				"Google Spell Check"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"quit",
				"Git: Quick Commit (current file)"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"spli",
				"Snippet: Split"
			],
			[
				"rai",
				"RainbowBrackets: make rainbow"
			],
			[
				"bra",
				"BracketHighlighter: Quick Start Guide"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"color s",
				"UI: Select Color Scheme"
			],
			[
				"emoj",
				"Emoji: Insert Emoji"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"em",
				"Emoji: Insert Emoji"
			],
			[
				"unu",
				"Permute Lines: Unique"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"col",
				"UI: Select Color Scheme"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"ra",
				"RainbowBrackets: make rainbow"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"proce",
				"Build With: Processing - Re-run sketch"
			],
			[
				"proces",
				"Set Syntax: Processing"
			],
			[
				"intall",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 199.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mac/Documents/EDITORIAL/HESIODO/TODO",
		"/Users/mac/Downloads/35210123284876000102550010001227561725820081-NFe.xml",
		"/Users/mac/Downloads/35210123284876000102550010001227611931678546-NFe.xml",
		"/Users/mac/Documents/MDs/EDLAB.md",
		"/Users/mac/Documents/MDs/KSOLVES-TODAY.md",
		"/Users/mac/Documents/MDs/LATEX-MAC.mc",
		"/Users/mac/Documents/GITHUB/hedra-editorial/baskin_paz/PRETAS.tex",
		"/Users/mac/Documents/GITHUB/hedra-editorial/baskin_paz/ORIGINAIS.tex",
		"/Users/mac/Documents/GITHUB/hedra-editorial/baskin_paz/SIGLAS.tex",
		"/Users/mac/Documents/GITHUB/hedra-editorial/baskin_paz/DUNKER.tex",
		"/Users/mac/Documents/GITHUB/hedra-editorial/baskin_paz/LIVRO.tex",
		"/Users/mac/Documents/GITHUB/hedra-editorial/baskin_paz/.gitignore",
		"/Users/mac/Documents/GITHUB/hedra-editorial/baskin_paz/tex-hedra/tipografia.sty",
		"/Users/mac/Library/Application Support/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/Users/mac/Documents/GITHUB/hedra-editorial/baskin_paz/COL.tex",
		"/Users/mac/Downloads/35201023284876000102550010001156231629831664-NFe.xml",
		"/Users/mac/Documents/MDs/EMAIL_TEMPLATES/SO.html",
		"/Users/mac/Downloads/META BRASIL PO Lotes - Download.csv",
		"/Users/mac/Downloads/COM META SOLUTIONS Lotes - General.csv",
		"/Users/mac/Desktop/USP/xml/LIST.txt",
		"/Users/mac/Desktop/USP/danfes/LOTE2/Lote 2/LIST.sh",
		"/Users/mac/Desktop/USP/danfes/LII.sh",
		"/Users/mac/Desktop/USP/danfes/LISTA.sh",
		"/Users/mac/Documents/MDs/LOGGI.md",
		"/Users/mac/Desktop/USP/danfes/LOTE2/LIST.sh",
		"/Users/mac/Desktop/USP/danfes/LISTA.txt",
		"/Users/mac/Downloads/zip/sh.sh",
		"/Users/mac/Desktop/USP2/labels/LIST.txt",
		"/Users/mac/Desktop/USP2/labels/script_po.sh",
		"/Users/mac/Documents/MDs/CASADELETRAS.md",
		"/Users/mac/Desktop/temp3.html",
		"/Users/mac/Desktop/temp2.html",
		"/Users/mac/Desktop/temp.html",
		"/Users/mac/Documents/N-1/temp/TitulosPagos_.txt",
		"/Users/mac/Desktop/dashboard_ninja (1).json",
		"/Users/mac/Desktop/dashboard_ninja (2).json",
		"/Users/mac/Downloads/nfse-enviar-978.xml",
		"/Users/mac/Documents/Processing/myfiles/test1.py",
		"/Users/mac/Desktop/teste.pyede",
		"/Volumes/SPINOZA/MDs/Fernando.md",
		"/Users/mac/Documents/MDs/OKR.md",
		"/Users/mac/Downloads/nfse-enviar-25895.xml",
		"/Users/mac/Downloads/nfse-enviar-25895(1).xml",
		"/Users/mac/Desktop/untitled.xml",
		"/Users/mac/Documents/Processing/myfiles/test2.py",
		"/Users/mac/Desktop/Planilha sem título - account.bank.statement.csv",
		"/Users/mac/Desktop/fake-statement.csv",
		"/Volumes/SPINOZA/MDs/AZOUGUE.md",
		"/Volumes/NO NAME/MDs/N-1.md",
		"/Volumes/NO NAME/MDs/AZOUGUE.md"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 117.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 132.0
	},
	"output.latextools":
	{
		"height": 307.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pnld.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"KSO",
				"~/Documents/MDs/KSOLVES.md"
			],
			[
				"PESS",
				"Package Control Messages"
			],
			[
				"PNL",
				"~/Documents/MDs/PNLD-ENTREVISTAS.md"
			],
			[
				"",
				"~/Documents/MDs/PNLD.md"
			],
			[
				"pn",
				"~/Documents/MDs/PNLD.md"
			],
			[
				"tur",
				"~/Documents/MDs/TUTORIAL.md"
			],
			[
				"K",
				"~/Documents/MDs/KSOLVES.md"
			],
			[
				"Ko",
				"~/Documents/MDs/KSOLVES.md"
			],
			[
				"ALB",
				"~/Documents/MDs/Alberto.md"
			],
			[
				"TDO",
				"~/Documents/MDs/TODO-TODAY.md"
			],
			[
				"PN",
				"~/Documents/MDs/PNLD-VÍDEOS.md"
			],
			[
				"AL",
				"~/Documents/MDs/Alberto.md"
			],
			[
				"TO",
				"~/Documents/MDs/TODO-TODAY.md"
			],
			[
				"k",
				"~/Documents/MDs/KSOLVES.md"
			],
			[
				"BAK",
				"BACKOFFICER.md"
			],
			[
				"TODO",
				"~/Documents/MDs/TODO-TODAY.md"
			],
			[
				"BO",
				"BACKOFFICER.md"
			],
			[
				"To",
				"TODO-TODAY.md"
			],
			[
				"TOD",
				"TODO-TODAY.md"
			],
			[
				"kso",
				"~/Documents/MDs/KSOLVES.md"
			],
			[
				"BA",
				"BACKOFFICER.md"
			],
			[
				"TOO",
				"TODO-TODAY.md"
			],
			[
				"VI",
				"VIEIRA.md"
			],
			[
				"ori",
				"ORIGINAIS.tex"
			],
			[
				"VIVI",
				"VIVI.md"
			],
			[
				"he",
				"~/Documents/MDs/HEBRAICO.md"
			],
			[
				"atend",
				"~/Desktop/USP/ATENDIMENTO.md"
			],
			[
				"met",
				"~/Documents/METASOLUTIONS/API/METABRASIL-API.md"
			],
			[
				"ws.",
				"~/Downloads/Planilha sem título - Vendor Pricelist Template.csv"
			],
			[
				"MOR",
				"~/Documents/MDs/MOTOR.md"
			],
			[
				"ko",
				"~/Documents/MDs/KSOLVES.md"
			],
			[
				"AP",
				"~/Documents/METASOLUTIONS/API/METABRASIL-API.md"
			],
			[
				"mot",
				"~/Documents/MDs/MOTOR.md"
			],
			[
				"ksol",
				"~/Documents/MDs/KSOLVES-TODAY.md"
			],
			[
				"PLA",
				"~/Documents/MDs/PLANEJAMENTO.md"
			],
			[
				"ED",
				"~/Documents/MDs/EDLAB.md"
			],
			[
				"META",
				"~/Documents/MDs/METASOLUTIONS.md"
			],
			[
				"pnl",
				"~/Documents/MDs/PNLD.md"
			],
			[
				"kas",
				"~/Documents/MDs/KSOLVES-TODAY.md"
			],
			[
				"aten",
				"~/Desktop/USP/ATENDIMENTO.md"
			],
			[
				"TRA",
				"~/Documents/MDs/TRANSPO.md (Outsourcing Stock)"
			],
			[
				"ATE",
				"~/Desktop/USP/ATENDIMENTO.md"
			],
			[
				"meta",
				"~/Documents/METASOLUTIONS/API/METABRASIL-API.md"
			],
			[
				"json",
				"~/Documents/METASOLUTIONS/API/PO.json"
			],
			[
				"EDLA",
				"~/Documents/MDs/EDLAB.md"
			],
			[
				"Kso",
				"~/Documents/MDs/KSOLVES-TODAY.md"
			],
			[
				"KS",
				"~/Documents/MDs/KSOLVES-TODAY.md"
			],
			[
				"foc",
				"~/Documents/MDs/FOCO.md"
			],
			[
				"Ate",
				"~/Desktop/USP/ATENDIMENTO.md"
			],
			[
				"ks",
				"~/Documents/MDs/KSOLVES-TODAY.md"
			],
			[
				"livr",
				"~/Documents/MDs/LIVRARIA.md"
			],
			[
				"n-1",
				"/Volumes/SPINOZA/MDs/N-1.md"
			],
			[
				"USP",
				"~/Desktop/USP/ATENDIMENTO.md"
			],
			[
				"API",
				"~/Documents/MDs/METABRASIL-API.json"
			],
			[
				"LI",
				"~/Documents/MDs/LIVRARIA.md"
			],
			[
				"PRO",
				"~/Documents/MDs/PROCESSING.md"
			],
			[
				"hed",
				"~/Documents/MDs/HEBRAICO.md"
			],
			[
				"edl",
				"~/Documents/MDs/EDLAB.md"
			],
			[
				"LIVRA",
				"~/Documents/MDs/LIVRARIA.md"
			],
			[
				"fo",
				"~/Documents/MDs/FOCO.md"
			],
			[
				"moto",
				"~/Documents/MDs/MOTOR.md"
			],
			[
				"MO",
				"~/Documents/MDs/MOTOR.md"
			],
			[
				"LIB",
				"~/Documents/MDs/LIBBER.md"
			],
			[
				"LIBB",
				"~/Documents/MDs/LIBBER.md"
			],
			[
				"dro",
				"/Volumes/SPINOZA/MDs/DROPSHIP.md"
			],
			[
				"log",
				"LOGGI.md"
			],
			[
				"LIVR",
				"~/Documents/MDs/LIVRARIA.md"
			],
			[
				"heb",
				"~/Documents/MDs/HEBRAICO.md"
			],
			[
				"Moto",
				"~/Documents/MDs/MOTOR.md"
			],
			[
				"N-1",
				"/Volumes/SPINOZA/MDs/N-1.md"
			],
			[
				"ras",
				"/Volumes/SPINOZA/MDs/RASCUNHO.md"
			],
			[
				"mo",
				"~/Documents/MDs/MOTOR.md"
			],
			[
				"dr",
				"/Volumes/SPINOZA/MDs/DROPSHIP.md"
			],
			[
				"US",
				"~/Documents/MDs/FEIRA-USP.md"
			],
			[
				"r",
				"/Volumes/SPINOZA/MDs/RASCUNHO.md"
			],
			[
				"RA",
				"/Volumes/SPINOZA/MDs/RASCUNHO.md"
			],
			[
				"d",
				"/Volumes/SPINOZA/MDs/DROPSHIP.md"
			],
			[
				"MOTOR",
				"~/Documents/MDs/MOTOR.md"
			],
			[
				"\\",
				"~/Desktop/teste.pyede"
			],
			[
				"DR",
				"DROPSHIP.md"
			],
			[
				"KOSL",
				"~/Documents/MDs/KSOLVES.md"
			],
			[
				"KSOL",
				"~/Documents/MDs/KSOLVES.md"
			],
			[
				"motor",
				"/Volumes/SPINOZA/MDs/MOTOR.md"
			],
			[
				"py",
				"~/Documents/Processing/myfiles/test2.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
